<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Distinguished Key Clubber Application</title>
        <meta name="description" content="The Distinguished Key Clubber Award is awarded to our most dedicated members, who have gone above and beyond the call of duty, shown leadership throughout the service year, and promoted the core values of Key Club International.">
        <meta name="viewport" content="width=device-width">
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            ::before, ::after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html {
                font-size: 10px;
                font-family: sans-serif;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .dkc-application-down-wrapper {
                margin: auto;
                margin-top: 16%;
                max-width: 500px;
                padding: 50px;
                color: #31708f;
                background-color: #d9edf7;
                border: 1px solid transparent;
                border-color: #bce8f1;
                border-radius: 4px;
            }
            .page-header {
                padding-bottom: 9px;
                margin-top: 0px;
                margin-bottom: 20px;
                border-bottom: 1px solid #eee;
                text-align: center;
            }
            .page-header h1 {
                margin-top: 0px;
                margin-bottom: 10px;
                font-weight: 500;
                font-size: 36px;
                line-height: 1.1;
            }
            p {
                margin: 0 0 10px;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.4;
            }
            p+p {
                margin: 0;
            }
            @media (min-width: 768px) { .container { width: 750px; } p { font-size: 21px; } }
            @media (min-width: 992px) { .container { width: 970px; } }
            @media (min-width: 1200px) { .container { width: 1170px; } }
        </style>
    </head>
    <body> 
        <div class="container">
            <div class="dkc-application-down-wrapper">
                <div class="page-header">
                    <h1>Uh-oh!</h1>
                </div>
                <p>It seems that the DKC Application is currently down. Please check back later!</p>
                <p>If you have any questions or concerns, you may reach us at <a href="mailto:recognition@nydkc.org">recognition@nydkc.org</a></p>
            </div>
        </div>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-50516213-3', 'auto');ga('require', 'displayfeatures');ga('send', 'pageview');</script>
    </body>
</html>
